    ############################################################
    # A simple root logger with a Log::Log4perl::Appender::File 
    # file appender in Perl.
    ############################################################
    log4perl.rootLogger=INFO, LOGFILE
    
    log4perl.appender.LOGFILE=Log::Dispatch::FileRotate
    log4perl.appender.LOGFILE.filename=/home/hellcat/dev/log/lova.log
    log4perl.appender.LOGFILE.mode=append
    log4perl.appender.LOGFILE.max=5
    log4perl.appender.LOGFILE.DatePattern=yyyy-MM-dd
    log4perl.appender.LOGFILE.TZ=GMT
    
    log4perl.appender.LOGFILE.layout=PatternLayout
    log4perl.appender.LOGFILE.layout.ConversionPattern=%d [%r] %c %L - %m%n
    
